{
  "name": "@qwen-cua/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.0",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.6.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
